# AndroidLauncher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joebarker/haelauncher/: App.kt  AppLauncherAdapter.kt  AppLauncherFragment.kt  AppViewHolder.kt  HomeFragment.kt  MainActivity.kt  WeatherWidget.kt
app/src/main/java/com/joebarker/haelauncher/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/joebarker/haelauncher/ui/applauncher/: App.kt  AppLauncherAdapter.kt  AppLauncherFragment.kt  AppViewHolder.kt
app/src/main/java/com/joebarker/haelauncher/viewmodels/: AppLauncherViewModel.kt  WeatherWidgetViewHolder.kt  WeatherWidgetViewModel.kt
app/src/main/java/com/joebarker/haelauncher/widgets/: BatteryWidget.kt  ClockWidget.kt  WeatherWidget.kt
app/src/main/res/drawable/: battery_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  battery_widget.xml  clock_widget.xml  fragment_app_launcher.xml  fragment_home.xml  view_app_icon.xml  weather_widget.xml  weather_widget_page.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: battery_widget_info.xml  clock_widget_info.xml  weather_widget_info.xml
app/src/test/java/com/joebarker/haelauncher/: ExampleUnitTest.kt  WeatherWidgetViewModelShould.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/joebarker/config/: Config.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joebarker/data/: ContentRetriever.kt  HttpJsonRetriever.kt  JsonAdapter.kt  WeatherDataImpl.kt  WeatherInfoResponse.kt  WeatherRemoteCalls.kt
data/src/test/java/com/joebarker/data/: ContentRetrieverMock.kt  ExampleUnitTest.kt  WeatherDataShould.kt
dataRetrofit/src/main/java/com/joebarker/dataRetrofit/: JsonAdapter.kt  WeatherDataImpl.kt  WeatherInfoResponse.kt  WeatherRemoteCalls.kt
dataRetrofit/src/test/java/com/joebarker/dataRetrofit/: WeatherDataShould.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/joebarker/domain/boundary/data/: WeatherData.kt
domain/src/main/java/com/joebarker/domain/boundary/output/: WeatherUseCase.kt
domain/src/main/java/com/joebarker/domain/entities/: Either.kt  ErrorEntity.kt  WeatherInfo.kt
domain/src/main/java/com/joebarker/domain/usecases/: WeatherUseCaseImpl.kt
domain/src/test/java/com/joebarker/domain/: ExampleUnitTest.kt  WeatherUseCaseShould.kt
gradle/wrapper/: gradle-wrapper.properties
