plugins {
    id 'kotlin'
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation project(path: ':domain')
}

tasks.test {
    useJUnitPlatform()
}