<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.HAELauncher.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HAELauncher.AppWidgetContainer"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:text="Beijing"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="China"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:text="Sunny intervals and light winds"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="5"
        android:textColor="#de921f"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>